<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.25,1.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.15,1.8;19.95,17.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.25,1.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="17.600000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="9.66875,2.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.61875,2.5;10.7188,3.6"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.66875,2.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.15,5.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.1,5.65;13.2375,7.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.15,5.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0374999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#check condition#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.1687,6.795"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="9.16875,9.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.09804,9.57929;11.2395,11.7207"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.16875,9.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="9.41875,14.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.36875,14.7;10.9688,16.3"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.41875,14.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1688,3.60027"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.41875,2.55013;10.6688,5.75"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.1688,3.60027"/>
        <dia:point val="10.1688,4.10027"/>
        <dia:point val="10.1687,5.2"/>
        <dia:point val="10.1687,5.7"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="9.66875,3.15013"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="9.66875,4.15013"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1687,7.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.41875,6.475;10.6687,9.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.1687,7.5"/>
        <dia:point val="10.1687,8"/>
        <dia:point val="10.1687,9.15"/>
        <dia:point val="10.1687,9.65"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="9.66875,7.075"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="9.66875,8.075"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1687,11.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.66875,10.5498;12.6825,14.7505"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.1687,11.65"/>
        <dia:point val="10.1687,12.6498"/>
        <dia:point val="10.1687,12.6498"/>
        <dia:point val="10.1687,14.7005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>#False#</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="9.66875,11.1498"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.6,13.45"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="3"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="14,9.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,9.3;18.995,12"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,9.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9450000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#run code
in loop body#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.4725,10.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="11.1687,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1187,8.55;14.05,11.15"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.1687,10.65"/>
        <dia:point val="12.5688,10.65"/>
        <dia:point val="12.5688,10.65"/>
        <dia:point val="14,10.65"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>#True#</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="12.0688,9.15"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="12.3,10.15"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="2"/>
        <dia:connection handle="1" to="O8" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4725,9.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1375,5.875;16.9725,9.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.4725,9.35"/>
        <dia:point val="16.4725,6.6"/>
        <dia:point val="13.1875,6.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="15.9725,6.475"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="15.9725,7.475"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="1"/>
        <dia:connection handle="1" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="3.05,8.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.95,8.5;7.9,12"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.05,8.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Python
While Loop
greysondn#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.45,9.895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
