<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.87747e-039,-5.87747e-039;37,27"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0,0"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="37"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="27"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="1.1754943508222875e-038"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="16,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8586,11.7586;18.1,16.2414"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="16,14"/>
        <dia:point val="18,12"/>
        <dia:point val="18,16"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="11,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.75858,10.9;13.2414,13.1414"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="11,13"/>
        <dia:point val="13,11"/>
        <dia:point val="9,11"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="5,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.9,11.9;17.105,16.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.004999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#[Interpreter]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.0025,14.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="7,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.9,0.9;15.205,5.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1049999999999969"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#[Source]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.0525,3.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Down Arrow" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.75858,5.9;13.2414,10.1414"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Network - Cloud" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="23,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23,10;35.805,18"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23,10"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.804994255239521"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#[Commands which
are directly ran
by the machine]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.7458,13.541"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="1,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.9,21.9;9.205,26.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1,22"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1049999999999969"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#[Interpreter Context]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.0525,24.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Up-Down Arrow" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="6,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.75858,16.8586;8.24142,21.1414"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Right Arrow" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9,11.7;22.125,16.3"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="13,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9,21.9;21.205,26.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13,22"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1049999999999969"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#[Other Source Files]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.0525,24.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Down Arrow" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="14,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7586,16.9;17.7414,20.6414"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Left Arrow" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="10,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.85858,22.7586;12.1,25.2414"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,23"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="21,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9,2.9;33.55,7.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21,3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.450000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Python
Model of Interpreted Languages
(Not UML)
greysondn#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.4,4.295"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
