<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,0.65001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.4,0.55001;19.4,19.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,0.65001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="18.750010001490121"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2875,1.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2375,1.4;12.3375,2.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.2875,1.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1,8.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05,8.8;14.525,10.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.1,8.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#check condition#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7875,9.99"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7875,12.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7168,12.6293;12.8582,14.7707"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.7875,12.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0375,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9875,16.65;12.5875,18.25"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.0375,16.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,2.50027"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,1.37513;12.2875,4.6"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,2.50027"/>
        <dia:point val="11.7875,3.00027"/>
        <dia:point val="11.7875,4.05"/>
        <dia:point val="11.7875,4.55"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,2.02513"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.2875,3.02513"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,9.525;12.2875,12.75"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,10.65"/>
        <dia:point val="11.7875,11.15"/>
        <dia:point val="11.7875,12.2"/>
        <dia:point val="11.7875,12.7"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,10.175"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.2875,11.175"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,14.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2875,13.2;13.915,16.6997"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,14.7"/>
        <dia:point val="11.7875,15.35"/>
        <dia:point val="11.7875,15.35"/>
        <dia:point val="11.7875,16.6497"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>#False#</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,13.85"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="12.95,15.65"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="3"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="9.5475,4.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.4975,4.5;14.0775,7.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.5475,4.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4799999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#run code
in loop body#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7875,5.69"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7875,13.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7375,5.35;17.9,14.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.7875,13.7"/>
        <dia:point val="17.85,13.7"/>
        <dia:point val="17.85,5.85"/>
        <dia:point val="14.0275,5.85"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>#True#</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="17.35,8.275"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="14,13"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="2"/>
        <dia:connection handle="1" to="O8" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="1.75,6.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.65,6.85;8.525,10.35"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.75,6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6749999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C++
Do...While Loop
greysondn#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.15,8.1825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,7.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,5.025;12.2875,8.9"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,7.15"/>
        <dia:point val="11.7875,7.175"/>
        <dia:point val="11.7875,7.175"/>
        <dia:point val="11.7875,8.85"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,5.675"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.2875,6.675"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
