<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.55,0.70001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.45,0.60001;23.1,21"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.55,0.70001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="21.449999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="20.199999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2875,1.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2375,1.4;12.3375,2.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.2875,1.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,2.49914"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,1.37513;12.2875,5.15001"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,2.49914"/>
        <dia:point val="11.7875,3.52513"/>
        <dia:point val="11.7875,3.52513"/>
        <dia:point val="11.7875,5.10001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,2.02513"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.2875,3.02513"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="3.25,9.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.15,9.45;7.715,12.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.25,9.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3649999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C++
For Loop
greysondn#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.65,10.7825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="9.46625,5.10001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.41625,5.05001;14.1588,6.95001"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.46625,5.10001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6425000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#run initializer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7875,6.24001"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1,8.95001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05,8.90001;14.525,10.8"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.1,8.95001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#check condition#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7875,10.09"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7875,13.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7168,13.1293;12.8582,15.2707"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.7875,13.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State Term" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0375,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9875,18.45;12.5875,20.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.0375,18.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="is_final">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="17.475,12.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.425,12.85;22.005,15.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.475,12.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4799999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#run code
in loop body#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.715,14.04"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Activity" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="17.715,8.95001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.665,8.90001;21.765,10.8"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.715,8.95001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#run step#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.715,10.09"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,6.90001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,5.77501;12.2875,9.00001"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,6.90001"/>
        <dia:point val="11.7875,7.40001"/>
        <dia:point val="11.7875,8.45001"/>
        <dia:point val="11.7875,8.95001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,6.42501"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.2875,7.42501"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,10.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0425,9.82501;12.2875,13.25"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,10.75"/>
        <dia:point val="11.7875,11.25"/>
        <dia:point val="11.7875,12.7"/>
        <dia:point val="11.7875,13.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,10.475"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="11.2875,11.475"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7875,15.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2875,14.7;13.865,18.55"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7875,15.2"/>
        <dia:point val="11.7875,15.7"/>
        <dia:point val="11.7875,18"/>
        <dia:point val="11.7875,18.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>#False#</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="11.2875,15.35"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="12.9,17.3"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="3"/>
        <dia:connection handle="1" to="O7" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7875,14.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7375,12.2;17.525,14.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.7875,14.2"/>
        <dia:point val="13.2875,14.2"/>
        <dia:point val="16.975,14.2"/>
        <dia:point val="17.475,14.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>#True#</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="14.65,12.85"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="14.3,13.8"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="2"/>
        <dia:connection handle="1" to="O8" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="19.715,12.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.97,9.67501;20.215,12.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.715,12.9"/>
        <dia:point val="19.715,12.4"/>
        <dia:point val="19.715,11.25"/>
        <dia:point val="19.715,10.75"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="19.215,10.325"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="19.215,11.325"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="1"/>
        <dia:connection handle="1" to="O9" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Transition" version="2" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="17.715,9.85001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.425,7.70001;17.765,10.35"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.715,9.85001"/>
        <dia:point val="17.215,9.85001"/>
        <dia:point val="14.975,9.85001"/>
        <dia:point val="14.475,9.85001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="trigger">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="guard">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="trigger_text_pos">
        <dia:point val="15.595,8.35001"/>
      </dia:attribute>
      <dia:attribute name="guard_text_pos">
        <dia:point val="15.595,9.35001"/>
      </dia:attribute>
      <dia:attribute name="direction_inverted">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="3"/>
        <dia:connection handle="1" to="O5" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
